<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>The Booleaner</title>
            <link rel="stylesheet" href="css/style.css"/>
        </head>
        <body>

            <header>

                <img id="Intestazione_foto"src="./img/logo.svg" alt="logo della pagina"/>

            </header>

            <body>
                <section>
                    <div class="item">
                    <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
                    <h4>Scritto da The Booleaner</h4>
                    <h5>il 10/10/2020</h5>

                    <img src="./img/tim-1.jpg" alt="Foto di Tim"/>
                    <img src="./img/tim-2.jpg" alt="Foto di Tim">

                    <h6>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</h6>
                    <h6>2nd Photo: Wikimedia, by Paul Clarke</h6>
                </div>
                </section>

                <section>
                    <div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <mark> officiis veritatis sed blanditiis non similique sint>, dolorem dignissimos tenetur officia delectus inventore quod debitis libero fuga porro atque quasi amet?</mark>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis officiis veritatis sed blanditiis non similique sint, dolorem dignissimos tenetur officia delectus inventore quod debitis libero fuga porro atque quasi amet?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis officiis veritatis sed blanditiis non similique sint, dolorem dignissimos tenetur officia delectus inventore quod debitis libero fuga porro atque quasi amet?</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid iusto nostrum voluptatibus, sit sed suscipit eligendi fuga autem amet laudantium totam et ipsa quam doloribus corporis ut voluptates accusantium! Officiis.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae nam provident voluptas illo, repudiandae vero possimus eum ut corrupti ipsam asperiores ullam quam corporis voluptatum vitae blanditiis veniam dolore.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat deserunt incidunt, iure, deleniti animi praesentium cupiditate a doloribus nam odio consequatur! Rem deserunt quibusdam suscipit aliquid corporis, optio dicta esse!</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Lorem ipsum dolor</th>
                                    <th>Lorem ipsum dolor</th>
                                    <th>Lorem ipsum dolor</th>
                                </tr>
                            </thead>
                            <tbody>
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit excepturi debitis dolore.Magnam veniam, perferendis eligendi provident reprehenderit ut totam. Nam obcaecati voluptate doloremque eveniet sed mollitia aut magnam asperiores!</td>

                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit excepturi debitis dolore.Magnam veniam, perferendis eligendi provident reprehenderit ut totam. Nam obcaecati voluptate doloremque eveniet sed mollitia aut magnam asperiores!</td>

                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit excepturi debitis dolore.Magnam veniam, perferendis eligendi provident reprehenderit ut totam. Nam obcaecati voluptate doloremque eveniet sed mollitia aut magnam asperiores!</td>
                            </tbody>


                        </table>
                    </div>
                </section>
                


                
            </body>

            <footer>

            </footer>
            
        </body>
</html>